<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context="com.travelexperts.temobile.CustomerDetailsActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout1lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="First Name"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout1lbl">

        <TextView
            android:id="@+id/lblLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Last Name"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout3lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout2lbl">

        <TextView
            android:id="@+id/lblAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Address"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout4lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout3lbl">

        <TextView
            android:id="@+id/lblCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="City"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout5lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout4lbl">

        <TextView
            android:id="@+id/lblProv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Prov"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout6lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout5lbl">

        <TextView
            android:id="@+id/lblPostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Postal"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout7lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout6lbl">

        <TextView
            android:id="@+id/lblCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Country"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout8lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout7lbl">

        <TextView
            android:id="@+id/lblHomePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Home Phone"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout9lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout8lbl">

        <TextView
            android:id="@+id/lblBusPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Bus Phone"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout10lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout9lbl">

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Email"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout11lbl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout10lbl">

        <TextView
            android:id="@+id/lblAgentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Agent"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <!-- -->

    <RelativeLayout
        android:id="@+id/RelativeLayout1txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout1lbl"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustFirstName"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout2lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout1txt">

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustLastName"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout3txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout3lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout2txt">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustAddress"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout4txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout4lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout3txt">

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustCity"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout5txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout5lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout4txt">

        <TextView
            android:id="@+id/txtProv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustProv"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout6txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout6lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout5txt">

        <TextView
            android:id="@+id/txtPostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustPostal"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout7txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout7lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout6txt">

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustCountry"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout8txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout8lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout7txt">

        <TextView
            android:id="@+id/txtHomePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustHomePhone"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout9txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout9lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout8txt">

        <TextView
            android:id="@+id/txtBusPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustBusPhone"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout10txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout10lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout9txt">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustEmail"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout11txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/RelativeLayout11lbl"
        app:layout_constraintTop_toTopOf="@+id/RelativeLayout10txt">

        <TextView
            android:id="@+id/txtAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CustAgent"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
